<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulaire d'Inscription</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/scripts.js" defer></script>
    </head>
    <body>
        <main>
            <h1>Login</h1>
            <div id="img">
                <img src="images/Logo.png" alt="Image logo">
            </div>
            <form action method="post">

                <div>
                    <label for="email">E-mail</label>
                    <div class="input-group">
                        <input type="email" name="email" id="email">
                        <div class="valid">
                            <svg width="30" height="30"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                fill="var(--success)">
                                <use xlink:href="images/sprite.svg#valid"></use>
                            </svg>
                        </div>
                        <div class="invalid">
                            <svg width="30" height="30"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                fill="var(--danger)">
                                <use
                                    xlink:href="images/sprite.svg#invalid"></use>
                            </svg>
                        </div>
                        <div class="invalid-feedback">
                            Ceci n'est pas une adresse e-mail
                        </div>
                    </div>
                </div>

                <div>
                    <label for="pass">Mot de passe</label>
                    <div class="input-group">
                        <input type="password" name="pass" id="pass">
                        <div class="valid">
                            <svg width="30" height="30"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                fill="var(--success)">
                                <use xlink:href="images/sprite.svg#valid"></use>
                            </svg>
                        </div>
                        <div class="invalid">
                            <svg width="30" height="30"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                fill="var(--danger)">
                                <use
                                    xlink:href="images/sprite.svg#invalid"></use>
                            </svg>
                        </div>
                        <div class="invalid-feedback">
                            Le mot de passe doit faire au moins 16 caractères
                        </div>
                    </div>
                </div>

                <div>
                    <label for="pass">Choisir Db</label>
                    <div class="input-group">
                        <select name="database" id="database">
                            <option value>===choisir un db===</option>
                            <option value="student">Eleves</option>
                            <option value="teacher">Enseignant</option>
                        </select>

                        <div class="valid">
                            <svg width="30" height="30"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                fill="var(--success)">
                                <use xlink:href="images/sprite.svg#valid"></use>
                            </svg>
                        </div>
                        <div class="invalid">
                            <svg width="30" height="30"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                fill="var(--danger)">
                                <use
                                    xlink:href="images/sprite.svg#invalid"></use>
                            </svg>
                        </div>
                        <div class="invalid-feedback">
                            Vous devez choisir une base de données
                        </div>
                    </div>
                </div>

                <div>
                    <input type="checkbox" name="rgpd" id="rgpd">
                    <label for="rgpd">En cliquant sur le bouton "M'inscrire",
                        j'accepte la collecte de mes données
                        personnelles...</label>
                    <div class="invalid-feedback">
                        La case doit être cochée
                    </div>
                </div>

                <div id="btn">
                    <button type="submit" disabled>M'inscrire</button>
                </div>
                
            </form>
        </main>
    </body>
</html>